STAGE_AUTH0_DOMAIN=blox-infra.eu.auth0.com
STAGE_AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
STAGE_API_URL=https://api.stage.bloxstaking.com
PRODUCTION_AUTH0_DOMAIN=blox-infra.eu.auth0.com
PRODUCTION_AUTH0_CLIENT_ID=NsZvhkQvZOWwXT2rcA1RWGgA7YxxhsJZ
PRODUCTION_API_URL=https://api.bloxstaking.com
AUTH0_LOGOUT_URL=https://localhost:1212
AUTH0_CALLBACK_URL=file:///callback*
VAULT_GITHUB_URL=https://raw.githubusercontent.com/bloxapp/key-vault
WEBSITE_URL=https://www.bloxstaking.com
DISCORD_INVITE=https://discord.gg/27Mf9y4
HTTP_RETRIES=3
HTTP_RETRY_DELAY=1000
